ЁЯзн р╕Бр╣Ир╕нр╕Щр╕нр╕╖р╣Ир╕Щр╕Хр╣Йр╕нр╕Зр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕зр╣Ир╕▓ тАЬр╣Ар╕гр╕▓р╕Бр╕│р╕ер╕▒р╕Зр╕Чр╕Фр╕кр╕нр╕Ър╕нр╕░р╣Др╕гтАЭ

р╣Гр╕Щ Load Test р╕Чр╕▒р╣Ир╕зр╣Др╕Ы р╣Ар╕гр╕▓р╕Ир╕░р╕бр╕╡ 4 р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕лр╕ер╕▒р╕Б:

р╕Ыр╕гр╕░р╣Ар╕ар╕Ч	р╕Ир╕╕р╕Фр╕Ыр╕гр╕░р╕кр╕Зр╕Др╣М	р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Др╣Ир╕▓ duration / target
ЁЯзк Smoke Test	р╕Хр╕гр╕зр╕Ир╕зр╣Ир╕▓ API р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕лр╕гр╕╖р╕нр╣Др╕бр╣И (р╕Бр╣Ир╕нр╕Щр╣Ар╕гр╕┤р╣Ир╕бр╕Ир╕гр╕┤р╕З)	1тАУ2 VU / 30sтАУ1m
тЪЩя╕П Load Test (р╕Ыр╕Бр╕Хр╕┤)	р╕Чр╕Фр╕кр╕нр╕Ър╕ар╕▓р╕вр╣Гр╕Хр╣Йр╕ар╕▓р╕гр╕░р╕Зр╕▓р╕Щ тАЬр╕Ыр╕Бр╕Хр╕┤тАЭ р╕Чр╕╡р╣Ир╕Др╕▓р╕Фр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Ир╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕З	10тАУ100 VUs / 5тАУ10 р╕Щр╕▓р╕Чр╕╡
ЁЯзи Stress Test	р╕Чр╕Фр╕кр╕нр╕Ър╕лр╕▓ тАЬр╕Ир╕╕р╕Фр╕кр╕╣р╕Зр╕кр╕╕р╕ФтАЭ р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╕Бр╣Ир╕нр╕Щр╕ер╣Ир╕б	50тАУ1000 VUs р╕лр╕гр╕╖р╕нр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ / 10тАУ30 р╕Щр╕▓р╕Чр╕╡
ЁЯФБ Soak (Endurance) Test	р╕Чр╕Фр╕кр╕нр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕Цр╕╡р╕вр╕гр╣Ар╕бр╕╖р╣Ир╕нр╕гр╕▒р╕Щр╕Щр╕▓р╕Щ р╣Ж р╣Ар╕Кр╣Ир╕Щ memory leak	10тАУ50 VUs / р╕лр╕ер╕▓р╕вр╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З (1тАУ8 р╕Кр╕б.)

########################

ЁЯзн 1я╕ПтГг р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Фр╕╣ Dashboard

р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Хр╣Йр╕нр╕Зр╕Хр╕нр╕Ър╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Бр╕гр╕▓р╕Яр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Др╕╖р╕н

тЭУ р╕гр╕░р╕Ър╕Ър╕Вр╕нр╕Зр╣Ар╕гр╕▓р╕вр╕▒р╕З тАЬр╕гр╕▒р╕Ър╣Вр╕лр╕ер╕Фр╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤тАЭ р╕ар╕▓р╕вр╣Гр╕Хр╣Йр╕Ир╕│р╕Щр╕зр╕Щр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Чр╕╡р╣Ир╕Ир╕│р╕ер╕нр╕Зр╕лр╕гр╕╖р╕нр╣Др╕бр╣И

р╣Вр╕Фр╕вр╕Фр╕╣р╕Ир╕▓р╕Б 3 р╕лр╕бр╕зр╕Фр╣Гр╕лр╕Нр╣И:

р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕з (Performance)

р╕Др╕зр╕▓р╕бр╣Ар╕кр╕Цр╕╡р╕вр╕г (Reliability)

р╕Вр╕╡р╕Фр╕Ир╕│р╕Бр╕▒р╕Ф (Capacity)